<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>HW9</h1>
    <div class="container">
      <div class="left">
          <div class="scatterplot"></div>
      </div>
      <div class="right">
        <div class="bargraph"></div>
      </div>
      <!-- <div class="nutrition-label">
        <h1>Nutrition Facts</h1>
        <h2 id="nutrition-label-name">Cereal Name</h2>
        <table>
          <tr><td>Calories</td><td id="nutrition-label-calories">0</td></tr>
          <tr><td>Protein(g)</td><td id="nutrition-label-protein">0</td></tr>
          <tr><td>Fat</td><td id="nutrition-label-fat">0</td></tr>
          <tr><td>Sodium</td><td id="nutrition-label-sodium">0</td></tr>
          <tr><td>Dietary Fiber</td><td id="nutrition-label-fiber">0</td></tr>
          <tr><td>Carbs</td><td id="nutrition-label-carbs">0</td></tr>
          <tr><td>Sugar</td><td id="nutrition-label-sugar">0</td></tr>
          <tr><td>Potassium</td><td id="nutrition-label-potassium">0</td></tr>
          <tr><td>Vitamins and Minerals</td><td id="nutrition-label-vitamins">0</td></tr>
          <tr><td>Cups per Serving</td><td id="nutrition-label-cups">0</td></tr>
        </table>
        <br/>
        <p id="nutrition-label-manufacturer">Manufacturer</p>
      </div> -->
    </div>

    <!-- D3 library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

    <!-- Our js files -->
    <script src="scatter.js"></script>
    <script src="bargraph.js"></script>


  </body>
</html>
