body {
  font: 11px sans-serif;
  font-weight: 400;
  text-align: center;
  background: #202020;
  color: #ff0000;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-weight: 300;
  color: #ffffff;
  font-size: 18px;
  margin: 25px 0px 25px 0px;
  padding: 0;
  text-transform: uppercase;
  font-weight: 700;
}

h2 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.dot {
  stroke: none;
}

.tooltip {
  background: #fff;
  color: #202020;
  border-radius: 5px;
  position: absolute;
  padding: 10px;
  pointer-events: none;
  text-align: left;
  opacity: .25;
}

.scatterplot {
  float: left;
}

.nutrition-label {
  float: left;
  margin: 0px 0px 0px 50px;
  width: 250px;
  height: 375px;
  background: #404040;
  color: #fff;
}

.wrap {
  width: 1050px;
  margin: 0 auto 0;
}

table {
  width: 85%;
  margin: 0 auto 0;
  text-align: left;
}

.container{
  display: flex;
}

.left {
  float: left;
  margin-right: 100px;
}

.right {
  float: right;
}